# ## Global settings
NODE_ENV="development"

# ## Server variables
SERVER_PORT="4000"
SERVER_ENDPOINTS_PREFIX="/api"
SERVER_INTERNAL_ERROR_MESSAGE="Internal server error"
SERVER_PUBLIC_FOLDER_NAME="/public"

# ## Token variables
ACCESS_SECRET=Some secret
REFRESH_SECRET=Some secret
ACCESS_TTL="30m"
REFRESH_TTL="7d"

# ## Postgres DB settings
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_NAME="users_db"
POSTGRES_DB_LOGGING="false"

# ## Password settings
PASSWORD_HASH_SALT="Some salt"
PASSWORD_HASH_SALT_ROUND="10"
PASSWORD_HASH_TYPE="sha512"

# ## Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=100000

# ## Development settings
NODE_ENV="development"